/*A Simple Lottery Code
Based on the South African National Lottery*/


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
      
      
       Random rnd = new Random();
        int[]draw = new int[6];
        draw[0] = rnd.Next(1, 13);
        draw[1] = rnd.Next(13, 22);
        draw[2] = rnd.Next(22, 33);
        draw[3] = rnd.Next(33, 44);
        draw[4] = rnd.Next(32, 50);
        draw[5] = rnd.Next(1, 48);
        foreach(int i in draw){
            Console.Write(i + " ");
        }
        
        
         
        }
        
        
    }
}
